[mypy]
python_version = 3.11

# Mandatory typing!
disallow_untyped_defs = True

# If something is optional, we should say so
no_implicit_optional = True

# If we are returning Any type, we get a warning
warn_return_any = False

show_error_codes = True

warn_unused_ignores = True
